# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst processor.LDA_0 -pg 1 -lvl 3 -y 130
preplace inst processor.cpu_0 -pg 1 -lvl 2 -y 150
preplace inst processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst processor.led_io -pg 1 -lvl 3 -y 30
preplace inst processor.sw_io -pg 1 -lvl 3 -y 450
preplace inst processor.clk_0 -pg 1 -lvl 1 -y 150
preplace inst processor.onchip_memory2_0 -pg 1 -lvl 3 -y 370
preplace inst processor.quad_hex_decode_0 -pg 1 -lvl 3 -y 550
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.led_o,(SLAVE)led_io.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.lda_vga_b,(SLAVE)LDA_0.vga_b) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.lda_vga_g,(SLAVE)LDA_0.vga_g) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)LDA_0.vga_vs,(SLAVE)processor.lda_vga_vs) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)LDA_0.vga_hs,(SLAVE)processor.lda_vga_hs) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)sw_io.external_connection,(SLAVE)processor.sw_i) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.lda_vga_blank_n,(SLAVE)LDA_0.vga_blank_n) 1 0 3 NJ 140 NJ 100 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.lda_vga_sync_n,(SLAVE)LDA_0.vga_sync_n) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.lda_vga_clk,(SLAVE)LDA_0.vga_clk) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)quad_hex_decode_0.clock,(SLAVE)sw_io.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)cpu_0.clock,(SLAVE)LDA_0.clock,(SLAVE)led_io.clk) 1 1 2 360 140 570
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.quad_hex0,(SLAVE)quad_hex_decode_0.hex0) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)cpu_0.avalon_master,(SLAVE)quad_hex_decode_0.avalon_slave,(SLAVE)sw_io.s1,(SLAVE)LDA_0.s1,(SLAVE)led_io.s1) 1 2 1 630
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.quad_hex1,(SLAVE)quad_hex_decode_0.hex1) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.lda_vga_r,(SLAVE)LDA_0.vga_r) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)cpu_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sw_io.reset,(SLAVE)led_io.reset,(SLAVE)LDA_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)quad_hex_decode_0.reset) 1 1 2 340 120 650
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)quad_hex_decode_0.hex3,(SLAVE)processor.quad_hex3) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)quad_hex_decode_0.hex2,(SLAVE)processor.quad_hex2) 1 0 3 NJ 640 NJ 640 NJ
levelinfo -pg 1 0 110 860
levelinfo -hier processor 120 150 390 700 850
